
Donjuan Chu 土生土長
1月24日 1:11 · 收回讚 · 6

郭至軒 台南好溫暖 ><
1月24日 1:12 · 收回讚 · 6

Lightwind Wong 古跡
1月24日 1:14 · 收回讚 · 6

蔡容易 美食很便宜，店家很親切!!!
1月24日 1:21 · 收回讚 · 6

林伯懿 穿拖鞋出門不會被斜眼
1月24日 1:22 · 收回讚 · 8

Lung Kun Chen 一月二十五？排隊佔位子XD 喜歡這裡生活的人 都表現出一種自在從容。放慢腳步，更懂安生。
1月24日 1:23 · 收回讚 · 7

古念華 比起台北，是一個創作更自由的地方
1月24日 3:32 · 收回讚 · 9

鄭新國 .
這輩子 
有四十年的記憶在台南...
已經成為習慣和需求
要不喜歡 都很難...
.
1月24日 7:28 · 收回讚 · 10

Vita Kuan 在台南生活人與人之間是很有溫度的~生活步調也不會太過於匆促，當然美食是其中最重要的啦!(我想關於這點應該會重覆在愛台南的人心目中吧 ^_^)
1月24日 7:33 · 收回讚 · 8

Gino Yan 台南是一個颱風與其他天災很少侵襲的好地方=^_^=
1月24日 8:22 · 收回讚 · 9

Sam Yain 可以從容騎機車的地方~~
1月24日 8:31 · 收回讚 · 7

簡吉米 走路不用太快!! ^^
1月24日 9:26 · 收回讚 · 6

許俊翊 因為我們是台南一路一路...
1月24日 9:37 · 收回讚 · 7

Chacha Weng 是說今天才24號，上面的人，記得晚上要來留言唷^.<
1月24日 9:45 · 讚 · 3

張郁蟬 古色古香∼有人情味﹏
1月24日 10:16 · 讚 · 5

ChinWen Fu 台南很優閒
1月24日 10:42 · 收回讚 · 5

Donjuan Chu 因為有讀書會...XD
1月24日 11:04 · 收回讚 · 6

Richard Tsai 為什麼喜歡台南的理由? --> 因為有家人，還有你們。 
1月24日 14:42 · 收回讚 · 7

Ye Wamg 吃的地方很多∼∼
1月24日 20:59 · 讚 · 5

Wan Ting Zeng 改建老宅保留老味道讓人覺得溫暖，很多小巷子迷路當探險也好玩(前提是在不趕時間下迷路XD)
1月25日 0:52 · 收回讚 · 6

Donjuan Chu 來台南就別趕路了
1月25日 0:52 · 收回讚 · 6

蔡容易 古色古香的街道，值得漫步欣賞阿~
1月25日 0:53 · 收回讚 · 6

王聖凱 在台南會變胖！歷史會變好
1月25日 1:08 · 收回讚 · 6

Donjuan Chu 變胖是個人體質...XD
1月25日 1:09 · 收回讚 · 6

Shinnina Wu 台南的步調是有溫度的，適合人的慢步調。
1月25日 1:17 · 讚 · 5

Lung Kun Chen 好話不說第二遍。請看六樓。終於二十伍號了。
1月25日 1:24 · 收回讚 · 5

張郁蟬 臺南人比較親切∼
1月25日 9:29 · 收回讚 · 4

Lightwind Wong 25號 是年輕美眉！！！！！
1月25日 12:16 · 收回讚 · 3

Shi Sinyi 是個可以發呆的地方
1月25日 12:48 · 收回讚 · 5

林廷鴻 天氣好 人情佳 生活優 重點是 在這生活很久了
1月25日 12:55 · 收回讚 · 5

張小均 因為有牛肉湯xdd
1月25日 13:20 · 收回讚 · 5

許琳翔 因為有過去、現在、未來！
1月25日 19:35 · 收回讚 · 3

位芮亞 因為...在這裡土生土長，但是對台南有家鄉之感，卻是在嫁到外地之後，才赫然發現台南是我的娘家
1月25日 23:43 · 已編輯 · 收回讚 · 3

Aslan Vineyard It's my hometown~~
1月25日 23:45 · 讚 · 3

Jim Huang 在台南教書，看著學生逐漸成長，倍感欣慰，就這樣待下來了
1月25日 23:45 · 收回讚 · 4

龔敖摩 好多理由都被講光了..
台南學生妹好正!!
1月25日 23:55 · 收回讚 · 6

Mei-hui Zheng 紅色的城牆，雙手圍不起的大樹，老人家說不完的故事，我都很喜翻
1月26日 8:20 · 收回讚 · 6

Winson Hsieh 台南~~是~人住的地方~~~這樣說~~很~~驕傲喔~!!!^^
1月26日 23:39 · 收回讚 · 7

鄭新國 台南~~是~人住的地方 (蓋章!~ )
1月26日 23:40 · 收回讚 · 6

Winson Hsieh 台南人~~有本錢~~在很多地方說~~~都是首創~~很有自信說~~都是台南小吃一度讚~~~很搖擺說~~有食有文化有底蘊的鳳凰古城(不是慶蔡講講)~~~~^^!!~~就是ㄚ~~
1月26日 23:43 · 收回讚 · 7

Donjuan Chu 樓上，美食開團吧
1月26日 23:43 · 收回讚 · 5

Winson Hsieh 就是~~~很會說~~~我家門墘~~是荷蘭阿祖祖時代~留下來的~~啦~~阿模式賣案納~~^^!!~~~
1月26日 23:45 · 收回讚 · 4

Winson Hsieh 赤崁樓~~是我小學生時候的後花園~~~可以這樣說嗎??
1月26日 23:47 · 收回讚 · 5

Winson Hsieh 台南人~~會很認真~~幫外客~~指路~~還會非常認真~~幫他畫~古都美食地圖~~~還會請她喝巷仔內的紅茶~~~還會說~~下次迷路記得call我~~~~你說~~台南~~真是人住的地方~~~~~!!!!^^~!~~~~
1月26日 23:50 · 收回讚 · 4

Chris Tsai 我是台客! 我愛台南...@@
1月27日 0:47 · 收回讚 · 5

施君君 美食天堂:DDD
1月27日 11:43 · 收回讚 · 4

Vivian Hu 可以細細體會、感受的美好地方
1月27日 11:56 · 收回讚 · 4

Chih-Ping Liang 充滿神人的地方~
1月27日 15:06 · 收回讚 · 5

藍白熊 美食吃不完的國度
1月27日 20:41 · 收回讚 · 4

Mike Lin 身為台南人就是愛台南XD<<<這是啥爛理由Orz
1月27日 20:53 · 收回讚 · 5

王振東 尋常百姓家.
1月27日 21:21 · 收回讚 · 4

戴育? 引用 台灣當代文學作家葉石濤說：「台南是一個適合人們作夢、幹活、戀愛、結婚、悠然過活的地方。」
1月29日 0:28 · 收回讚 · 6

王聖凱 當年談戀愛，就是逛古蹟講老故事呀~(誤)
1月29日 8:34 · 讚 · 6

David Lee 臺南好地方
1月29日 19:03 · 收回讚 · 4

周培鈞 我低熱情~啊~好像一把火~
1月31日 21:30 · 收回讚 · 4

Daphne Tsai 嗯……對台南的印象其實只有五歲之前的一點點…只記得鄰居人好好之類的。
2月1日 0:22 · 讚 · 3

吳佳融 好吃、好玩、有古蹟
2月2日 23:12 · 讚 · 3

Luke Lin 該有的通通都有,有繁華商圈,有古蹟,有百貨公司,有誠品.但是一點都不擠
2月4日 0:27 · 讚 · 3

Ted Cheng 出生的地方，無可取代！
2月5日 15:09 · 讚 · 2

鄭新國 .
關於台南阿...
http://www.youtube.com/watch?v=Q59vP_pXz94

.

台南款款行Book Video兩分半鐘版
www.youtube.com
台南太醉人 每次造訪都好似第一次 又恍如前世曾經來過 台南很危險 許多遊人一不小心就此定居下來 再也離不開 6區31鄉鎮，711里 150光點，211微笑商店 ??更多
2月6日 9:28 · 收回讚 · 4 · 移除預覽 · 回報給新聞小幫手

Hsien Hou 台南有阿國師，讓我有藉口回來
2月6日 12:01 · 收回讚 · 4

林偉婷 喜歡台南的人情味 還有吃不完的美食 
13 小時前 · 讚 · 2

Chacha Weng 是說大家對於台南的愛~都好讚唷!!
13 小時前 · 收回讚 · 3